# animalorderrest

./: .gitignore  README.md  pom.xml
database/animalorder/data/: Customers.sql  Orders.sql  Shipments.sql  UpdateShipments.sql
database/animalorder/ddl/: Customers.sql  Orders.sql  Shipments.sql  animalorder.sql
database/docker/: docker-compose.yml
src/main/java/nl/vs/fuse/animalorder/: Application.java
src/main/java/nl/vs/fuse/animalorder/beans/: Customer.java  JpaParameters.java  Order.java
src/main/java/nl/vs/fuse/animalorder/convertors/: StringToMapTypeConverter.java
src/main/java/nl/vs/fuse/animalorder/entities/: Customer.java  Order.java
src/main/resources/spring/: camel-context.xml
test/: AnimalOrderREST-soapui-project.xml
